[SETTINGS]
PAUSE=0
; LibRawMxWrapper_s_mfc.dll: libraw statically linked; CRT library statically linked
; LibRawMxWrapper_s.dll    : libraw statically linked; MSVCR100.dll, MSVCP100.dll must exist
LIBRAWWRAPPER=LibRawMxWrapper_s_crt.dll
