[SETTINGS]
PAUSE=0
; LibRawMxWrapper_s_crt.dll              : libraw statically linked; CRT library statically linked; current version
; LibRawMxWrapper_s_crt_0_19_0-beta1.dll : libraw statically linked; CRT library statically linked; libraw version 0.19.0-beta1
LIBRAWWRAPPER=LibRawMxWrapper_s_crt.dll
