[DEFAULT]
1 = C1
2 = C2
3 = C3
4 = C4

;Canon EOS 600D
[RGGB]
1 = TR
2 = TG1
3 = TG2
4 = TB

;Canon EOS 600D
;G1 and G2 are combined (TG=(G1+G2)/2) because they have identical ID
[R2GB]
1 = TR
2 = TG
3 = TG
4 = TB

;All channels are averaged 
[GRAY]
1 = N
2 = N
3 = N
4 = N
